---

#
# Playbook to configure a LEMP stack for new jOeCHEM server (Laravel application)
#

- hosts: test
  gather_facts: false
  become: yes
  vars_files: 
    - ./vars/laravel_php_deps.yml
    - ./vars/mysql.yml
  roles:
      - php
      - mysql
      - nginx
