---
# Run with ansible-playbook <filename> -k
#   (make sure to add the IPs of machines you want to manage to /etc/ansible/hosts first)

- hosts: stage
  gather_facts: False
  remote_user: ubuntu
  become: yes

  tasks:
    - name: Update Packages
      raw: (sudo apt-get update -y)

    - name: Install Python 2
      raw: (sudo apt-get install -y python)
